# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

log4j.appender.TOMCAT_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.TOMCAT_LOG.File=/xampp/tomcat/logs/tomcat_base.log
log4j.appender.TOMCAT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TOMCAT_LOG.layout.ConversionPattern=%-5p %d{hh:mm:ss} %c %x - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.logger.com.db.tradefinder.web.controller.logviewer=DEBUG, A1, TOMCAT_LOG
log4j.additivity.com.db.tradefinder.web.controller.logviewer=false
log4j.logger.org.springframework=WARN, A1

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{hh:mm:ss} %c %x - %m%n
