<script src="resources/js/fileUpload/FileUpload2014.js" type="text/javascript"></script>
<script src="resources/js/fileUpload/jquery.fileupload.all.js" type="text/javascript"></script>
<script type="text/javascript">jQuery(function() {
		upload.init();
	});</script>

<link rel="stylesheet" type="text/css" href="resources/css/FileUpload2014.css">

<div id="uploadDivWrapper">
	<div id="selectPermissionDiv">{permissionSelectTag}</div>
	<div id="selectUploadCmdsDiv">{uploadCmdsSelectTag}</div>
	<div class="btn btn-success fileinput-button">
		<span class="uploadSpan">{label}</span>
		<input id="fileupload" type="file" multiple name="files[]" 
			   data-url="{contextPath}fileupload/uploadFileToServer.disp"
			   data-suffices="{suffices}" data-maxsize="{maxsize}">		
		<input type="hidden" id="filename" name="filename" value=""/>
		<input type="hidden" id="filenamePrefix" name="filenamePrefix" value="{filenamePrefix}"/>
		<input type="hidden" id="uploadCmd" name="uploadCmd" value="{uploadCmd}"/>
		<input type="hidden" id="javaCallback" name="javaCallback" value="{javaCallback}"/>
		<input type="hidden" id="javascriptCallback" name="javascriptCallback" value="{javascriptCallback}"/>
		<input type="hidden" id="preview" name="preview" value="{preview}"/>
		<input type="hidden" id="relativePath" name="relativePath" value="{relativePath}"/>
	</div>
	<span id="cancelUpload" class="btn btn-warning cancel">
		<span>Cancel upload</span>
	</span>
	
	<div>&nbsp;</div>

	<div id="progress" class="progress">
		<div class="progress-bar progress-bar-success"></div>
	</div>

	<div class="preview {previewDisplay}">
		<table class="table table-striped">
			<tbody class="files">
				<!-- content will be inserted dynamically by JS -->
			</tbody>
		</table>
	</div>

</div>
